* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #ededed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideLeft 5s ease forwards;
    animation-delay: 0.5s;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./background.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: rgb(0, 255, 123);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: 3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.75s;
}

.home-content p {
    margin-top: 20px;
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.75s;
}

.image-hero {
    width: 400px;
    border-radius: 50%;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.5s;
}

.home-sci {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.home-sci a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(129, 169, 27);
    border-radius: 50%;
    font-size: 20px;
    color: yellow;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 10px 15px 30px 10px;
}

.home-sci a:hover {
    background: green;
    color: white;
    box-shadow: 0 0 50px;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    background: rgb(106, 227, 108);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 20px rgb(106, 227, 108), 0 0 25px rgb(106, 227, 108);
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#project {
    background: url(./img.jpg) no-repeat center center/cover;
    padding: 200px 10%;
}

.heading {
    font-size: 50px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.porfolio-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 90%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5 s;
}

.layer {
    margin-top: 20px;
    width: 90%;
    height: 50px;
    background-color: white;
}

.layer h5 {
    padding-top: 10px;
    text-align: center;
    color: #8b0909;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px;
}

.row img:hover {
    transform: scale(1.1);
}
